{
  "name": "zerox",
  "version": "1.1.4",
  "description": "ocr documents using gpt-4o-mini",
  "main": "node-zerox/dist/index.js",
  "scripts": {
    "clean": "rm -rf node-zerox/dist",
    "build": "npm run clean && tsc -p node-zerox/tsconfig.json",
    "postinstall": "node node-zerox/scripts/install-dependencies.js",
    "prepublishOnly": "npm run build",
    "test": "ts-node node-zerox/tests/index.ts",
    "test:performance": "jest node-zerox/tests/performance.test.ts --runInBand"
  },
  "author": "tylermaran",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.734.0",
    "@google/generative-ai": "^0.21.0",
    "axios": "^1.7.2",
    "child_process": "^1.0.2",
    "fs-extra": "^11.2.0",
    "heic-convert": "^2.1.0",
    "libreoffice-convert": "^1.6.0",
    "mime-types": "^2.1.35",
    "openai": "^4.82.0",
    "os": "^0.1.2",
    "p-limit": "^3.1.0",
    "path": "^0.12.7",
    "pdf2pic": "^3.1.1",
    "sharp": "^0.33.5",
    "tesseract.js": "^5.1.1",
    "util": "^0.12.5",
    "uuid": "^11.0.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/heic-convert": "^2.1.0",
    "@types/jest": "^29.5.14",
    "@types/mime-types": "^2.1.4",
    "@types/node": "^20.14.11",
    "@types/prompts": "^2.4.9",
    "dotenv": "^16.4.5",
    "jest": "^29.7.0",
    "prompts": "^2.4.2",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/getomni-ai/zerox.git"
  },
  "keywords": [
    "ocr",
    "document",
    "llm"
  ],
  "types": "node-zerox/dist/index.d.ts",
  "bugs": {
    "url": "https://github.com/getomni-ai/zerox/issues"
  },
  "homepage": "https://github.com/getomni-ai/zerox#readme"
}
